{
  "profiles": {
    "MaSchoeller.Dublin.Server (Production)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "MaSchoeller.Dublin.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
